POST http://localhost:8080/auth/sign-up
Content-Type: application/json
Accept: */*

{
  "login": "test",
  "password": "123456",
  "firstName": "Paul",
  "surname": "Malkov"
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json
Accept: */*

{
"login": "test",
"password": "123456"
}

###
@jwt=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IlJPTEVfVVNFUiIsInN1YiI6InRlc3QiLCJpYXQiOjE3NTk3MDEzNDIsImV4cCI6MTc1OTcwNDk0Mn0.3WpKMgOkeXWBE9-NxeqHfz5aohHqYgqNZJM2YxMEbAI

###
POST http://localhost:8080/posts/
Content-Type: application/json
Accept: */*
Authorization: Bearer {{jwt}}}

{
  "name": "Test2",
  "subject": "Test subject",
  "body": "Test body",
  "ownerLogin": "test"
}

###
GET http://localhost:8080/posts/
Content-Type: application/json
Accept: */*
Authorization: Bearer {{jwt}}
